is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GA_BubbleSort_ArmanSahota
build_property.ProjectDir = C:\Users\Arman\source\repos\csi-245-guidedactivity7-ArmanSahota\GA_BubbleSort_ArmanSahota\GA_BubbleSort_ArmanSahota\
